{
    "name": "colby/navigation",
    "description": "Navigation menus for WordPress.",
    "require-dev": {
        "automattic/vipwpcs": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpunit/phpunit": "^6",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "authors": [
        {
            "name": "johnwatkins0",
            "email": "johnwatkins0@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["inc/classes"]
    },
    "require": {
        "php": ">=7.1"
    },
    "scripts": {
        "lint": "./vendor/bin/phpcs --extensions=php --severity=1 -s .",
        "lint-fix": "./vendor/bin/phpcbf .",
        "test": "vendor/bin/phpunit --coverage-html tests/coverage",
        "setup-local-tests": "bash bin/install-wp-tests.sh wordpress_test root root localhost latest",
        "release": [
            "rm -rf vendor",
            "composer install --no-dev",
            "git add vendor",
            "git commit -m 'Composer release' --no-verify;",
            "composer install"
        ]
    }
}
